

MONGO_URI="mongodb+srv://surajgsn07:YMXL4F10CFr8vDZC@cluster0.hnztu.mongodb.net/library-management"
EMAIL="surajgsn107@gmail.com"
PASSWORD="quym wyxx rvat acnk"
JWT_SECRET="suraj123"

CLOUDINARY_CLOUD_NAME="surajgsn"
CLOUDINARY_API_KEY="852652549314759"
CLOUDINARY_API_SECRET="QJz1gDQk0Fts_Qu3E3W6sK2Imrk"